<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
        <header>
        <h1>Quem está assistindo?</h1>
    </header>
    <main>
        <section aria-label="Perfis" class="profiles">
            <ul>
                <li>
                    <figure class="profile">
                        <img src="/assets/perfil-1.jpg" alt="imagem em cartoon de um cachorro!">
                        <figcaption>Perfil 1</figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="profile">
                        <img src="/assets/perfil-2.jpg" alt="imagem em cartoon de um rato!">
                        <figcaption>Perfil 2</figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="profile">
                        <img src="/assets/perfil-3.jpg" alt="imagem em cartoon de um gato!">
                        <figcaption>Perfil 3</figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="profile">
                        <img src="/assets/perfil-4.jpg" alt="imagem em cartoon de um coelho!">
                        <figcaption>Perfil 4</figcaption>
                    </figure>
            </ul>
        </section>
    </main>
</body>
</html>